opdrachten2/2_21/LinePointGui/LinePointGui/Greetings.xaml

<Window x:Class="LinePointGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinePointGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Add Line" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="599,237,0,0" RenderTransformOrigin="-0.004,0.5" Click="AddLine_Click"/>
        <Image x:Name="ImageBitmap" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="403"/>
        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="599,268,0,0" RenderTransformOrigin="-0.004,0.5" Click="Clear_Click"/>
        <TextBox x:Name="x1" HorizontalAlignment="Left" Height="23" Margin="553,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="y0" HorizontalAlignment="Left" Height="23" Margin="665,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="x0" HorizontalAlignment="Left" Height="23" Margin="553,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="y1" HorizontalAlignment="Left" Height="23" Margin="665,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
        <Label Content="X0" HorizontalAlignment="Left" Margin="524,73,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="X1&#xD;&#xA;" HorizontalAlignment="Left" Margin="524,121,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Y1&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="636,121,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Y0" HorizontalAlignment="Left" Margin="636,73,0,0" VerticalAlignment="Top" Height="23"/>

    </Grid>
</Window>
